# tour-system-backend

./: .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
ktor/: build.gradle.kts
spring/: build.gradle.kts
spring/clientwebbff/: build.gradle.kts
spring/clientwebbff/src/main/kotlin/ru/jetlabs/ts/example/: TourSystemBackendApplication.kt
spring/example/src/main/kotlin/ru/jetlabs/ts/example/: TourSystemBackendApplication.kt
spring/example/src/test/kotlin/ru/jetlabs/toursystembackend/: TourSystemBackendApplicationTests.kt
src/main/kotlin/ru/jetlabs/toursystembackend/: TourSystemBackendApplication.kt
src/main/resources/: application.properties
ts-auth-provider/: build.gradle.kts
